\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontcover.aux}
\babel@aux{spanish}{}
\@input{dedicatoria.aux}
\@input{intro.aux}
\@input{acronimos.aux}
\@input{basicos/0_basicos.aux}
\@input{carnes_aves/0_carnes_aves.aux}
\@input{pescados_mariscos/0_pescados_mariscos.aux}
\gdef \@abspage@last{19}
