\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Básicos}{7}{section*.2}%
\contentsline {section}{Champiñones Guisados}{8}{section*.3}%
\contentsline {section}{Pimientos del Piquillo}{9}{section*.4}%
\contentsline {chapter}{Carnes y Aves}{10}{section*.5}%
\contentsline {section}{Conejo Guisado (Toñi)}{11}{section*.6}%
\contentsline {section}{Muslos de pollo guisados}{12}{section*.7}%
\contentsline {section}{Contramuslos con miel}{13}{section*.8}%
\contentsline {section}{Picantones Rellenos}{15}{section*.9}%
\contentsline {section}{Albondigas IKEA}{16}{section*.10}%
\contentsline {chapter}{Pescados y Mariscos}{17}{section*.11}%
\contentsline {section}{Lubina al Horno}{18}{section*.12}%
\contentsline {section}{Langostinos Cocidos}{19}{section*.13}%
