\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Carnes y Aves}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conejo Guisado (Toñi)}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Muslos de pollo guisados}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contramuslos con miel}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Picantones Rellenos}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Albondigas IKEA}{16}{section*.10}\protected@file@percent }
\@setckpt{carnes_aves/0_carnes_aves}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
