\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Pescados y Mariscos}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lubina al Horno}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Langostinos Cocidos}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mejillones en Salsa}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Almejas en Salsa Verde}{20}{section*.14}\protected@file@percent }
\@setckpt{pescados_mariscos/0_pescados_mariscos}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
